# NetReact

./: .gitignore  NetReact.sln  db-storage-class.yaml  docker-compose.yml
K6Scripts/: basic-test.js  config.js  (+9 more)
NetReact.MessageBroker/: IMessageBrokerConsumer.cs  IMessageBrokerConsumerFactory.cs  IMessageBrokerProducer.cs  IMessageBrokerProducerFactory.cs  IMessageProducer.cs  MessageBroker.cs  MessageBrokerBase.cs  MessageBrokerConnection.cs  MessageBrokerConnectionConfig.cs  MessageBrokerConsumer.cs  MessageBrokerConsumerBase.cs  MessageBrokerConsumerFactory.cs  MessageBrokerProducer.cs  MessageBrokerProducerBase.cs  MessageBrokerProducerFactory.cs  NetReact.MessageBroker.csproj  NetReact.MessageBroker.csproj.DotSettings
NetReact.MessageBroker/Consumer/: IMessageBrokerConsumer.cs  IMessageBrokerConsumerFactory.cs  IMessageConsumerHandler.cs  MessageBrokerConsumer.cs  MessageBrokerConsumerFactory.cs  MessageConsumerHandlerBase.cs
NetReact.MessageBroker/Producer/: MessageBrokerProducer.cs
NetReact.MessageBroker/SharedModels/: ChannelMessage.cs  ChannelMessageCreated.cs  ChannelMessageDeleted.cs  ChannelMessageEdited.cs  CreateChannelMessageCommand.cs  DeleteChannelMessageCommand.cs  EditChannelMessageCommand.cs  MessageBrokerChannelConnectionConfig.cs  MessageBrokerConnectionConfig.cs
NetReact.MessagingWorker/: Connections.cs  Dockerfile  MessageConsumer.cs  MessagingWorkerService.cs  NetReact.MessagingWorker.csproj  Program.cs  appsettings.json  messagingworker-deploy.yaml
NetReact.MessagingWorker/ApiSetup/: ApplicationContextSetup.cs  ConfigSetup.cs  DataGatewaysSetup.cs  ServicesSetup.cs
NetReact.MessagingWorker/DB/: ApplicationContext.cs  ChannelMessagesTypeConfiguration.cs  IMongoDbContext.cs  MongoDbContext.cs
NetReact.MessagingWorker/Gateways/: IMessagesGateway.cs  MessagesGateway.cs
NetReact.MessagingWorker/Properties/: launchSettings.json
NetReact.MessagingWorker/Repositories/: IMessagesRepository.cs  MessagesRepository.cs
NetReact.MessagingWorker/Services/: CreateChannelMessageConsumerHandler.cs  DeleteMessageConsumerHandler.cs  EditChannelMessageConsumerHandler.cs  IMessagesService.cs  MessagesService.cs  MessagingWorkerService.cs
NetReact.ServiceSetup/: AuthenticationServiceExtensions.cs  AuthenticationServiceSetup.cs  CorsBuilder.cs  CorsExtensions.cs  Metrics.cs  NetReact.ServiceSetup.csproj  NetReactHttpClient.cs  OpenTelemetryBuilder.cs  ResultExtensions.cs  WebAppConfigurator.cs  WebAppExtensions.cs
NetReact.ServiceSetup/Swagger/: ConfigureSwaggerOptions.cs
NetReact.Signaling/: Dockerfile  NetReact.Signaling.csproj  Program.cs  appsettings.Development.json  appsettings.json  kube-namespace.yaml  messaging-deploy.yaml
NetReact.Signaling/ApiSetup/: ApplicationContextSetup.cs  ConfigSetup.cs  WebAppSetup.cs
NetReact.Signaling/Controllers/: ChatHub.cs
NetReact.Signaling/Properties/: launchSettings.json
NetReact.Signaling/Repositories/: ConnectionsRepository.cs  IConnectionsRepository.cs
NetReact.Signaling/Services/: ChannelMessageCreatedConsumerHandler.cs  MessagingWorkerService.cs
NetReactMonolith/: Dockerfile  NetReactMonolith.csproj  NetReactMonolithAPI.http  Program.cs  UserIdentityExtensions.cs  appsettings.Development.json  appsettings.json
NetReactMonolith/ApiSetup/: AppBuilderExtensions.cs  ApplicationContextBuilder.cs  ApplicationContextSetup.cs  AuthorisationServiceBuilder.cs  CacheBuilder.cs  CacheSetup.cs  CorsBuilder.cs  DataGatewaysBuilder.cs  DataGatewaysSetup.cs  WebAppConfigurator.cs  WebAppSetup.cs
NetReactMonolith/Caching/: CacheConnection.cs  CacheService.cs  ICacheService.cs
NetReactMonolith/Configurations/: JwtConfig.cs
NetReactMonolith/Controllers/: AuthManagementController.cs  ChannelMessagesController.cs  ChannelsController.cs  ChatHub.cs  ServersController.cs
NetReactMonolith/DB/: ApplicationContext.cs  DbContextFactory.cs  IMongoDbContext.cs  MongoDbContext.cs
NetReactMonolith/Gateways/: ChannelMessagesGateway.cs  IChannelMessagesGateway.cs  IMessageMediaGetaway.cs  IServersGateway.cs  MessageMediaGetaway.cs  ServersGateway.cs
NetReactMonolith/Repositories/: ConnectionsRepository.cs  IChannelMessagesRepository.cs  IChannelsRepository.cs  IConnectionsRepository.cs  IMessagesRepository.cs  IServerFollowersRepository.cs  IServersRepository.cs  MessagesRepository.cs  ServersRepository.cs  WebRtcConnection.cs
NetReactMonolith/Repositories/MongoDB/: ChannelMessagesRepositoryMongoDb.cs  ChannelsRepositoryMongoDB.cs  IServerFollowersRepository.cs  ServerFollowersRepositoryMongoDB.cs  ServersRepositoryMongoDB.cs
NetReactMonolith/Swagger/: ConfigureSwaggerOptions.cs
RESTfulAPI/: DB.db  Dockerfile  ICacheService.cs  IServersGateway.cs  Program.cs  RESTfulAPI.csproj  RESTfulAPI.http  ServersGateway.cs  UserConnection.cs  UserIdentityExtensions.cs  appsettings.Development.json  appsettings.json
RESTfulAPI/ApiSetup/: AppBuilderExtensions.cs  ApplicationContextBuilder.cs  AuthorisationServiceBuilder.cs  CacheBuilder.cs  CorsBuilder.cs  DataGatewaysBuilder.cs
RESTfulAPI/Caching/: CacheConnection.cs  CacheService.cs  ICacheService.cs
RESTfulAPI/Configurations/: JwtConfig.cs
RESTfulAPI/Controllers/: AuthManagementController.cs  ChannelMessagesController.cs  ChannelsController.cs  ChatHub.cs  IdentityController.cs  ServersController.cs  WeatherForecastController.cs
RESTfulAPI/DB/: ApplicationContext.cs  ChannelsContext.cs  DbContextFactory.cs  IMongoDbContext.cs  MessagesContext.cs  MongoDbContext.cs  ServersContext.cs
RESTfulAPI/Gateways/: ChannelMessagesGateway.cs  IChannelMessagesGateway.cs  IChannelsGateway.cs  IMessageMediaGetaway.cs  IMessagesGateway.cs  IServersGateway.cs  MessageMediaGetaway.cs  MessagesGateway.cs  ServersGateway.cs  ServersGatewayMongoDB.cs
RESTfulAPI/Models/: UserConnection.cs
RESTfulAPI/Properties/: launchSettings.json
RESTfulAPI/Repositories/: IChannelMessagesRepository.cs  IChannelsRepository.cs  IMessagesRepository.cs  IServersRepository.cs  MessagesRepository.cs  ServersRepository.cs  WebRtcConnection.cs
RESTfulAPI/Swagger/: ConfigureSwaggerOptions.cs
(+220 files in other folders)
